.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 100px;
  padding-bottom: 150px;

}

.card {
  
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card .imagee{
  width: 80%;
  padding-left: 30px;
  align-items: center;
  justify-content: center;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  
  

}

.kard:hover  {
  transform: rotateY(180deg) translate(-0%,-10%) scale(1.5);
  z-index: 9999;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 150%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  overflow: hidden;
 
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  overflow: hidden;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

span.displayed-text{
  font-size: 15px;
  margin-bottom: 5px;
 }
 div.read-more-button{
  display:block;
  color:#444;
  border:1px solid #CCC;
  background:#DDD;
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
  cursor:pointer;
  margin-top: 10px;
  max-width: 100px;
  padding: 5px;
  text-align: center;
  font-size: 10px;
 
 }

 div .read-more-button:active {
  color:red;
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

.cardss{
  display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 10px;
 margin-bottom: 200px;
 padding: 20px;

}
.cardsss{
  margin: 60px;
  width: 100%;
  height: 100%;
}
.fa-shopping-cart{
  
  color: red;
  
  margin: 0;
  padding: 0px;
  position: fixed;
  
}
.fa-shopping-cart p{
  color: black;
 
}
.shoppingCart{
  float: right;
  background-color: white;
  border: none;
 
}
.card-img-top{
  padding-bottom: 20px;
}
.card-body{
  margin-bottom: 20px;
 
}
.card-title{
  color: black;
  font-size: 1.5rem;
  padding-bottom: 20px;
  text-align: center;
}
.card-text{
  padding-bottom: 20px;
  font-size: 15px;
}
.removeClick{
  margin-top: 50px;
}
.smoothup{
  margin-right: 26px;
}
.entry-header{
  margin-bottom:20px;
}
.entry-summary{
  margin-bottom: 40px;
} 
.widget_text{position: fixed;
margin-top: 0%;
}
.sosial{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
 padding-top: 50px;
}
.fa-instagram{
  color: red;
}
.fa-facebook{
  color: blue;
}
.fa-twitter{
  color: rgba(62, 123, 173, 0.911);
}
.dropdown{
  position: relative;
  display: inline-block;
  align-items: flex-end;
 
  margin-left:50%;
}
.dropbtn{
  background-color: white;
  border: none  ;
  color: black;
  cursor: pointer;
  text-align: center;
  font-size: 23px;
 
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -50px;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
  
}
